{
  "name": "run-conquer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "bash scripts/prepare-web.sh",
    "sync:ios": "npm run build:web && npx cap sync ios",
    "sync:android": "npm run build:web && npx cap sync android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor-community/background-geolocation": "^1.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
